# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://<Azure Ai Foundry resource name>.openai.azure.com/
AZURE_OPENAI_KEY=<Key From Azure AI Foundry Model Deployment portal>
EMBEDDING_DEPLOYMENT=text-embedding-ada-002

# Azure Cognitive Search Configuration
AZURE_SEARCH_SERVICE=aayush-vector-search-db
AZURE_SEARCH_KEY=<Admin Key from Azure Portal>
AZURE_SEARCH_INDEX=work-items-index

# Path to Work Items directory on desktop
WORK_ITEMS_PATH=C:\Users\aayushalok\Desktop\Work Items
